C @(#)$Id$ $Source$ 

      BLOCK DATA BD06
C
C   This is a dummy program needed for SMOKE in order to keep SMOKE
C   able to interface with both MOBILE5a and MOBILE5b
C
      END
